POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=film_rest
DB_PORT=5432
DB_CONN_STR=postgres:///film_db

DEBUG=True
APP_NAME=film-rest

SECRET_KEY=Fjendpr49@dkjfnr4D
FLASK_APP=app.app